{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red70\green77\blue86;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c34510\c37647\c41176;
\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source: {\field{\*\fldinst{HYPERLINK "https://richonrails.com/articles/getting-started-with-will-paginate"}}{\fldrslt https://richonrails.com/articles/getting-started-with-will-paginate}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster"}}{\fldrslt nomster}}
\b0 \cf4 \strokec4 /{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster/tree/master/app"}}{\fldrslt \cf2 \strokec2 app}}/{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster/tree/master/app/views"}}{\fldrslt \cf2 \strokec2 views}}/{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster/tree/master/app/views/places"}}{\fldrslt \cf2 \strokec2 places}}/
\b \cf5 \strokec5 index.html.erb\
\
<%= will_paginate @products %>  \
<% @places.each do |place| %>\
  <div class="booyah-box col-10 offset-1">\
    <h1><%= place.name %></h1>\
    <i><%= place.address %></i><br /><br />\
    <p><%= place.description %></p><br />\
  </div>\
\
  <hr />\
\
<% end %>\
<hr />\
<%= will_paginate @places %>\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster"}}{\fldrslt \cf2 \strokec2 nomster}}
\b0 \cf4 \strokec4 /{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster/tree/master/app"}}{\fldrslt \cf2 \strokec2 app}}/{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster/tree/master/app/controllers"}}{\fldrslt \cf2 \strokec2 controllers}}/
\b \cf5 \strokec5 places_controller.rb\
\
class PlacesController < ApplicationController\
  def index\
    @places = Place.all.paginate(page: params[:page], per_page: 10)\
  end\
end\
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/clarkngo/nomster"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 nomster}}
\b0 \cf4 \strokec4 /
\b \cf5 \strokec5 Gemfile\
\
# Pagination\
gem 'will_paginate', '~> 3.0'}