{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red26\green26\blue26;
\red234\green234\blue234;\red0\green0\blue0;\red81\green50\blue60;\red9\green78\blue192;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;\cssrgb\c39216\c26275\c30196;\cssrgb\c0\c40000\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Similarly, you can generate a migration to remove a column from the command line:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth11360\clftsWidth3 \clmarb10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl350\partightenfactor0

\f1 \cf4 \cb5 \strokec4 $ rails generate migration RemovePartNumberFromProducts part_number:string\cf6 \strokec6 \cell \lastrow\row
\pard\pardeftab720\sl320\sa420\partightenfactor0

\f0 \cf2 \cb3 \strokec2 generates\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth11360\clftsWidth3 \clmarb10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl350\partightenfactor0

\f1 \cf7 \cb5 \strokec7 class\cf6 \strokec6  \cf4 \strokec4 RemovePartNumberFromProducts < ActiveRecord::Migration[\cf8 \strokec8 5\cf4 \strokec4 .\cf8 \strokec8 0\cf4 \strokec4 ]\cf6 \strokec6 \
\cf4 \strokec4 \'a0\'a0\cf7 \strokec7 def\cf6 \strokec6  \cf4 \strokec4 change\cf6 \strokec6 \
\cf4 \strokec4 \'a0\'a0\'a0\'a0remove_column 
\f2\b :products
\f1\b0 , 
\f2\b :part_number
\f1\b0 , 
\f2\b :string
\f1\b0 \cf6 \strokec6 \
\cf4 \strokec4 \'a0\'a0\cf7 \strokec7 end\cf6 \strokec6 \
\cf7 \strokec7 end\cf6 \strokec6 \cell \lastrow\row
}