{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red219\green48\blue28;
\red185\green188\blue186;\red22\green23\blue25;\red197\green200\blue198;\red53\green118\blue190;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98431\c98431;\cssrgb\c89412\c27843\c13725;
\cssrgb\c77255\c78431\c77647;\cssrgb\c11373\c12157\c12941;\csgenericrgb\c77255\c78431\c77647;\cssrgb\c25882\c54510\c79216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A few steps back we ran the\'a0
\f1\fs28\fsmilli14400 \cf4 \strokec4 rake db:migrate
\f0\fs32 \cf2 \strokec2 \'a0on our local machine to set up our database with a column for "name", "address" and "description". This worked well for our local database, but since we're using two different databases (one local and one on heroku) we need to run the same\'a0
\f1\fs28\fsmilli14400 \cf4 \strokec4 rake db:migrate
\f0\fs32 \cf2 \strokec2 \'a0command on heroku as well.\
To add our database columns for "name", "address" and "description" on heroku as well, we can run the following in our web-dev terminal:\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \shad0 $ heroku run rake db:migrate\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \shad0 After we run the migrate command it's usually good to restart our heroku server as well (occassionally weird error messages will come up if you don't) - so let's do that now too:\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \shad0 $ heroku restart\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \shad0 Now if we go back to your heroku application (the page that has a URL something like "
\i my-awesome-app.herokuapp.com
\i0 ") we see that the error message disappeared. Nice - we just fixed another error message!\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\b \cf2 Help yourself in the future
\b0 \'a0by using our\'a0{\field{\*\fldinst{HYPERLINK "https://workspace.thefirehoseproject.com/cheat-sheets/heroku-trouble"}}{\fldrslt 
\b \cf8 \strokec8 Heroku Troubleshooting Guide}}\'a0for tips on how to fix problems with Heroku.\
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f3\fs56 \cf2 Adding a place to our heroku database\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 After we refreshed the page of "my-awesome-app.herokuapp.com", we're happy that the error message is gone, but\'a0
\b we only see a white page
\b0 \'a0instead of the pizza places that you saw when you went to your localhost:3030 site. The reason why our page is blank/white is the same as above: we have two different databases (one local, one on heroku) and our database on heroku simply doesn't have any places in it yet. By running the\'a0
\f1\fs28\fsmilli14400 \cf4 \strokec4 heroku run rake db:migrate
\f0\fs32 \cf2 \strokec2 , we created a blank database, but we haven't put anything in it yet. Let's change that.\
We can add a few new places directly into our heroku database by doing the following:\
In a web dev window let's hop into the rails console in our heroku environment. Run this:\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \shad0 $ heroku run console\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \shad0 This command will load up the rails console (the place where we can directly interact with our database). However, since we added the "heroku run" part to the command, we're actually running this console on heroku instead of on your local machine.\
When you're presented with the > sign enter the following (
\b don't paste in the >
\b0 ):\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \shad0 > Place.create(name: 'Pizza Nomster', address: '2 Main street, Cambridge, MA 02139', description: 'Best Pizza in Cambridge. Their Crust is to die for!')\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \
\pard\pardeftab720\sl576\sa600\partightenfactor0

\fs32 \cf2 Now if you refresh your browser window on your heroku page you should see your newly added place (make sure the url you use looks like "
\i my-awesome-app.herokuapp.com
\i0 " except that it's adjusted for your heroku application).\
}