{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red185\green188\blue186;
\red22\green23\blue25;\red197\green200\blue198;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98431\c98431;\cssrgb\c77255\c78431\c77647;
\cssrgb\c11373\c12157\c12941;\csgenericrgb\c77255\c78431\c77647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
heroku run rails console OR rails console\
\
Place.all.each \{|p| p.geocode; p.save \}\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad0 $ heroku config:set GEOCODER_API_KEY="YOUR_API_KEY_HERE"\
}