{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red185\green188\blue186;\red22\green23\blue25;
\red197\green200\blue198;\red53\green118\blue190;\red219\green48\blue28;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c77255\c78431\c77647;\cssrgb\c11373\c12157\c12941;
\csgenericrgb\c77255\c78431\c77647;\cssrgb\c25882\c54510\c79216;\cssrgb\c89412\c27843\c13725;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl840\sa600\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lesson 2: Setting up the Web Development Pipeline\
\pard\pardeftab720\sl600\sa200\partightenfactor0

\b0\fs36 \cf2 In the previous lesson, we setup our initial project structure. In this application we will continue to use the same tools we used in the previous application: git, GitHub and Heroku. Once we setup our project with these tools, we will be able to start working on our specific project.\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\sl320\sa1000\partightenfactor0
\cf2 \
\pard\pardeftab720\sl576\sa600\partightenfactor0

\fs32 \cf2 Like we did with the Splurty web application, before we start coding, let's first:\'a0
\b setup our web development pipeline
\b0 \'a0so we can back-up our code frequently and push changes to our application live onto our server on the internet.\
With that in mind, lets start our new project by setting up our pipeline and connecting it to GitHub (to keep our code safe) & heroku (our server, to go live onto the internet).\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f2\fs56 \cf2 Step 1 - Setup Git\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 The next command is the command that we'll run a single time so that our project will use git.\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\i \cf2 Again, we see the dollar sign ($), so we need to type this into the terminal window - without the actual dollar sign.
\i0 \
\pard\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \shad0 $ git init\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \shad0 This gets everything in the current folder ready to be tracked by Git.\
\pard\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \shad0 $ git add --all\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \shad0 This takes the first commit, or snapshot of our application code.\
\pard\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \shad0 $ git commit -am "Initial commit"\
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f2\fs56 \cf2 \cb1 \strokec2 \shad0 Step 2 - Setup GitHub\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\b\fs32 \cf2 Go to\'a0{\field{\*\fldinst{HYPERLINK "http://github.com/"}}{\fldrslt \cf6 \strokec6 GitHub.com}}.
\b0 \'a0Login & click on the green "New repository" button.\
Enter a repository name, make sure the public radio button is selected (this is the default in GitHub).\
Important:\'a0
\b DO NOT
\b0 \'a0check the initialize a readme.\uc0\u8232 \
Now, go on and press the\'a0
\b Create repository
\b0 \'a0button.\
Scroll down and we want to follow the instructions to "Push an existing repository from the command line". Copy and paste both of the lines that you see on the github page\'a0
\f4\fs28\fsmilli14400 \cf7 \strokec7 git remote add ...
\f1\fs32 \cf2 \strokec2 \'a0
\f4\fs28\fsmilli14400 \cf7 \strokec7 git push ...
\f1\fs32 \cf2 \strokec2 \'a0one at a time into the terminal (it's important to take these from the GitHub page because they will be pre-populated with information specific to your account).\
Refresh the page in GitHub and watch as the page changes and our web application folders get listed on the page.\
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f2\fs56 \cf2 Step 3 - Deploying to Heroku\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 Then we'll need to create a project in heroku. Everyone will need to have a different name so\'a0
\b adjust the name so your project name is unique
\b0 .\
\pard\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \shad0 $ heroku create nomster-ken-mazaika\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \shad0 Now push it up to heroku with the following command:\
\pard\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \shad0 $ git push heroku master\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \shad0 It should take a few moments to run and when it finishes it should say "Launching..." along with a URL. Copy this URL and paste it into the browser.\
To easily see our heroku url we can type:\
\pard\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 \shad0 $ heroku apps:info\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \shad0 If you go to this URL it will initially tell you 'The page you were looking for doesn't exist' - this is because we haven't built our application yet. That's the next step.\
}