{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red185\green188\blue186;\red22\green23\blue25;
\red197\green200\blue198;\red155\green255\blue78;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c77255\c78431\c77647;\cssrgb\c11373\c12157\c12941;
\csgenericrgb\c77255\c78431\c77647;\cssrgb\c65882\c100000\c37647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
config/database.yml
\b0 \

\i pool\'85..\

\i0   username: postgres\
  password: password\
  host: localhost\

\b config/routes.rb
\b0 \

\i Rails.application\'85\
\pard\pardeftab720\sl460\partightenfactor0

\f1\i0\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \shad0 root \cf6 \strokec6 \shad0 'places#index'\cf3 \strokec3 \shad0 \
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\i\fs36 \cf2 \cb1 \outl0\strokewidth0 \shad0 \
}