{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red255\green255\blue255;
\red24\green24\blue24;\red53\green118\blue190;\red52\green52\blue52;\red127\green127\blue127;\red77\green77\blue77;
\red48\green48\blue52;\red242\green242\blue245;\red172\green136\blue255;\red31\green31\blue31;\red176\green176\blue184;
\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98431\c98431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12549\c12549;\cssrgb\c25882\c54510\c79216;\cssrgb\c26667\c26667\c26667;\cssrgb\c56863\c56863\c56863;\cssrgb\c37647\c37647\c37647;
\cssrgb\c24706\c24706\c26667;\cssrgb\c96078\c96078\c96863;\cssrgb\c73333\c62353\c100000;\cssrgb\c16471\c16471\c16471;\cssrgb\c74510\c74510\c77255;
\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Migration Problem\

\b0 Sometimes deleting a migration file can still leave columns or tables in our database. I'd try this:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 rake db:drop db:create db:migrate\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 This will wipe your database, recreate it, and add the tables/columns based on your current migration files.\
A Google search for "rails PG::DuplicateTable" turned up this Stack Oveflow\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/27558540/pgduplicatetable-error"}}{\fldrslt 
\b \cf6 post}}, which elaborates a bit further.\
\
\

\b HEROKU
\b0 \
\pard\pardeftab720\sl460\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/git#for-an-existing-heroku-app"}}{\fldrslt 
\fs42 \cf7 \cb4 For an existing Heroku app}}
\fs42 \cf8 \cb4 \
\pard\pardeftab720\sl500\partightenfactor0

\fs32 \cf9 If you have already created your Heroku app, you can easily add a remote to your local repository with the\'a0
\f1\fs28\fsmilli14400 \cf10 \cb11 heroku git:remote
\f0\fs32 \cf9 \cb4 \'a0command. All you need is your Heroku app\'92s name:\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf12 \cb13 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ \cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 heroku git:remote -a thawing-inlet-61413\cf14 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
set git remote heroku to https://git.heroku.com/thawing-inlet-61413.git\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 \shad0 \

\b Restart Heroku
\b0 \
heroku restart\

\b Reset DB
\b0 \
\pard\pardeftab720\sl576\sa200\partightenfactor0
\cf2 \cb3 Reset your DB on heroku, as follows:\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 heroku pg:reset DATABASE\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 It will ask you to enter the name of the app for confirmation, then you run\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 heroku run rake db:migrate\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 https://workspace.thefirehoseproject.com/comments/40771\
\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\b \cf2 \cb3 Sendgrid Authentication\

\i\b0 If having problems with sendgrid create via Heroku, destroy it.\
It may be hard to edit on your on cause it was deploy in Heroku.
\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs22 \cf15 \cb16 \kerning1\expnd0\expndtw0 \CocoaLigature0 heroku addons:destroy sendgrid:starter
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl576\sa200\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs22 \cf15 \cb16 \kerning1\expnd0\expndtw0 \CocoaLigature0 heroku addons:create sendgrid:starter
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl576\sa200\partightenfactor0

\b0 \cf2 \cb3 \
\
}