{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red219\green48\blue28;\red185\green188\blue186;
\red22\green23\blue25;\red197\green200\blue198;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c89412\c27843\c13725;\cssrgb\c77255\c78431\c77647;
\cssrgb\c11373\c12157\c12941;\csgenericrgb\c77255\c78431\c77647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We need to make sure we run migrations on Heroku since we added\'a0
\f1\fs28\fsmilli14400 \cf3 \strokec3 devise
\f0\fs32 \cf2 \strokec2 \'a0and created a User model and migrations for the new User table otherwise, we will get an error.\
To run migrations on Heroku type:\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 \shad0 $ heroku run rake db:migrate\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \shad0 Remember, everytime we create a migration on localhost we need to run the migrations on localhost and Heroku separately.\
As we mentioned in the last lesson, we also need to update our database to ensure that each place is connected to a user. Enter the heroku console by typing:\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 \shad0 heroku console\
\pard\pardeftab720\sl576\sa600\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \shad0 Then, enter the same code we previously entered:\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 \shad0 Place.where(user_id: nil).update_all(user_id: User.first.id)\
}