{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f0\b\fs24 \cf0 For updating API keys:\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0

\b0 \cf0 Figaro\
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 Setting of X no. of variables\
figaro heroku:set -e production\
heroku restart\
}